# aigc_localweb

./: .gitignore  README.md  pom.xml  start-all.ps1  start-server.ps1  start-worker.ps1
docs/: task.json
server/: pom.xml
server/src/main/java/com/sakura/server/: ServerApplication.java
server/src/main/java/com/sakura/server/config/: RedisConfig.java  RestTemplateConfig.java  ServerConfig.java
server/src/main/java/com/sakura/server/controller/: RedisController.java  ServerController.java  TaskController.java
server/src/main/java/com/sakura/server/exception/: GlobalExceptionHandler.java  ServerException.java
server/src/main/java/com/sakura/server/service/: RedisService.java  ServerService.java
server/src/main/java/com/sakura/server/service/impl/: RedisServiceImpl.java  ServerServiceImpl.java
server/src/main/java/com/sakura/server/util/: RedisUtils.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/test/java/com/sakura/server/service/: ServerServiceTest.java
src/main/java/com/example/: App.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
worker/: pom.xml
worker/src/main/java/com/sakura/worker/: WorkerApplication.java
worker/src/main/java/com/sakura/worker/common/: BusinessException.java  Result.java  ResultCode.java
worker/src/main/java/com/sakura/worker/config/: RestTemplateConfig.java  TaskPollingConfig.java
worker/src/main/java/com/sakura/worker/controller/: WorkerController.java
worker/src/main/java/com/sakura/worker/dto/: Task.java  TaskRequest.java  TaskResponse.java
worker/src/main/java/com/sakura/worker/entity/: Task.java  WorkerTask.java
worker/src/main/java/com/sakura/worker/enums/: TaskType.java
worker/src/main/java/com/sakura/worker/exception/: GlobalExceptionHandler.java  WorkerException.java
worker/src/main/java/com/sakura/worker/repository/: WorkerTaskRepository.java
worker/src/main/java/com/sakura/worker/service/: TaskHandler.java  TaskHandlerService.java  TaskPollingService.java  TaskService.java  WorkerService.java
worker/src/main/java/com/sakura/worker/service/impl/: PicTypeTaskHandler.java  TaskServiceImpl.java  WorkerServiceImpl.java
worker/src/main/resources/: application-dev.yml  application.yml
worker/src/test/java/com/sakura/worker/service/: WorkerServiceTest.java
